@charset "UTF-8";
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  background-color: #FEFEFE;
  color: #333333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-inline: 2%;
}

.section-title {
  text-align: center;
  margin-bottom: 90px;
}
.section-title .en {
  color: #3688D6;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 3px;
}
.section-title .ja {
  color: #3F3D56;
  font-size: 3.6rem;
  font-weight: normal;
}
@media (max-width: 425px) {
  .section-title .ja {
    font-size: 3rem;
  }
}

.back-btn {
  margin-top: 40px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #888;
  background: none;
  cursor: pointer;
  font-size: 16px;
  position: fixed;
  right: 10px;
  bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.back-btn img {
  width: 32px;
  height: 32px;
  margin-bottom: 4px;
  display: block;
}

.view-more-btn {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #FFFFFF;
  background: none;
  color: #FFFFFF;
  font-family: "Open Sans", "Noto Sans JP", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  gap: 6px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
}
.view-more-btn img {
  width: 32px;
  height: 32px;
  display: block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  vertical-align: bottom;
  max-width: 100%;
  object-fit: cover;
  width: 100%;
}

p {
  font-size: 1.6rem;
  line-height: 160%;
}

/* ================================
   Header
================================ */
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  transition: transform 0.5s ease;
  /* ================================
     Menu Wrapper（右側に寄せる）
  ================================= */
  /* ================================
     Glass Card Style
  ================================= */
}
header.hide {
  transform: translateY(-100%);
}
header .menu {
  margin-left: auto;
}
header .menu nav ul {
  display: flex;
  align-items: center;
}
header .menu nav ul li {
  display: flex;
  align-items: center;
  margin-left: 10px;
  font-size: 3rem;
  /* ================================
     Reservation Button
  ================================= */
}
header .menu nav ul li .reservation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
  background-color: #F59E3D;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.2em;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
header .menu nav ul li .reservation p {
  display: flex;
  align-items: center;
  padding: 5px;
  line-height: 1;
  border: 1px solid #ffffff;
  border-radius: 30px;
}
header .menu nav ul li .reservation .arrow-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  margin-left: 15px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
}
header .menu nav ul li .reservation .arrow-circle::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-top: 2px solid #F59E3D;
  border-right: 2px solid #F59E3D;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
header .glass-card {
  position: relative;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(13px);
  -webkit-backdrop-filter: blur(13px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 -1px 0 rgba(255, 255, 255, 0.1), inset 0 0 14px 7px rgba(255, 255, 255, 0.7);
  /* 上の細い光ライン */
  /* 左の縦ライン */
}
header .glass-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
}
header .glass-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.8), transparent, rgba(255, 255, 255, 0.3));
}

footer {
  padding-bottom: 30px;
  position: relative;
}
footer canvas {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}
footer p {
  text-align: center;
}

.about {
  padding-block: 100px;
}
@media (max-width: 768px) {
  .about {
    padding-bottom: 70px;
  }
}
.about .flex {
  display: flex;
  justify-content: center;
  gap: 0;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .about .flex {
    flex-direction: column-reverse;
    padding-inline: 2%;
  }
}
.about .flex__text {
  width: 50%;
  background-color: #FFFFFF;
  border-radius: 30px;
  padding: 10% 100px 10% 5%;
}
@media (max-width: 768px) {
  .about .flex__text {
    width: 90%;
    margin-right: auto;
    margin-top: -50px;
    padding: 10% 5% 10% 5%;
  }
}
.about .flex__text .text {
  line-height: 200%;
}
.about .flex__text .text span {
  font-size: 1.8rem;
  font-weight: bold;
  color: #3688D6;
}
.about .flex .bubble {
  content: "";
  position: absolute;
  top: -5%;
  right: 20%;
  transform: rotate(3deg);
}
@media (max-width: 768px) {
  .about .flex .bubble {
    right: 0;
    left: 50%;
    transform: translateX(-50%) rotate(0deg);
  }
}
.about .flex .bubble::before, .about .flex .bubble::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 1.5px;
  background-color: #333333;
}
.about .flex .bubble::before {
  top: 60%;
  left: -23%;
  transform: translateY(-50%) rotate(60deg);
}
@media (max-width: 768px) {
  .about .flex .bubble::before {
    top: 50%;
    left: -50px;
    transform: translateY(-50%) rotate(70deg);
  }
}
.about .flex .bubble::after {
  top: 70%;
  right: -23%;
  transform: translateY(-50%) rotate(-50deg);
}
@media (max-width: 768px) {
  .about .flex .bubble::after {
    top: 50%;
    right: -50px;
    transform: translateY(-50%) rotate(-70deg);
  }
}
.about .flex .bubble p {
  position: relative;
}
@media (max-width: 768px) {
  .about .flex .bubble p {
    text-align: center;
  }
}
.about .flex .bubble p::before, .about .flex .bubble p::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 1.5px;
  background-color: #333333;
}
.about .flex .bubble p::before {
  top: 60%;
  left: -20%;
  transform: translateY(-50%) rotate(60deg);
}
@media (max-width: 768px) {
  .about .flex .bubble p::before {
    top: 50%;
    left: -40px;
    transform: translateY(-50%) rotate(70deg);
  }
}
.about .flex .bubble p::after {
  top: 70%;
  right: -20%;
  transform: translateY(-50%) rotate(-50deg);
}
@media (max-width: 768px) {
  .about .flex .bubble p::after {
    top: 50%;
    right: -40px;
    transform: translateY(-50%) rotate(-70deg);
  }
}
.about .flex .bubble span {
  font-size: 2.4rem;
}
@media (max-width: 768px) {
  .about .flex .bubble span {
    font-size: 2rem;
  }
}
.about .flex .bubble .emphasis {
  color: #F59E3D;
  font-weight: bold;
}
.about .flex__img {
  width: 50%;
  height: 500px;
  margin-left: -85px;
}
@media (max-width: 768px) {
  .about .flex__img {
    width: 90%;
    height: 300px;
    margin-left: auto;
    margin-top: 50px;
  }
}
.about .flex__img img {
  border-radius: 30px;
  height: 100%;
}
@media (max-width: 768px) {
  .about .flex__img img {
    object-position: 50% 20%;
  }
}

.why-pronavi {
  padding-top: 50px;
  background: linear-gradient(to top, #DFEEFD 20%, #FFFFFF 80%);
}
.why-pronavi .why {
  padding: 16px 20px;
  width: fit-content;
  background-color: #3688D6;
  margin-bottom: 50px;
}
.why-pronavi .why p {
  color: #FFFFFF;
  font-size: 2rem;
}
.why-pronavi .flex {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .why-pronavi .flex {
    flex-direction: column;
  }
}
.why-pronavi .flex__img {
  width: 40%;
}
@media (max-width: 768px) {
  .why-pronavi .flex__img {
    width: 50%;
    display: flex;
    justify-content: space-between;
    gap: 0;
  }
}
.why-pronavi .flex__img img {
  display: block;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.why-pronavi .flex__img img.img1 {
  width: 80%;
  margin-left: auto;
}
.why-pronavi .flex__img img.img2 {
  width: 60%;
  margin-top: -50px;
}
@media (max-width: 768px) {
  .why-pronavi .flex__img img.img2 {
    margin: 0;
  }
}
.why-pronavi .flex__text {
  width: 60%;
}
@media (max-width: 768px) {
  .why-pronavi .flex__text {
    width: 100%;
  }
}
.why-pronavi .flex__text h3 {
  font-size: clamp(2rem, 3vw, 2.8rem);
  letter-spacing: 3px;
  font-weight: normal;
  white-space: nowrap;
  margin-bottom: 50px;
}
.why-pronavi .flex__text p {
  margin-bottom: 30px;
}
.why-pronavi .flex__text p span {
  font-size: 1.8rem;
  font-weight: bold;
  color: #3688D6;
}
.why-pronavi .flex__text img {
  max-width: 500px;
  width: 100%;
}
.why-pronavi .slick-comment {
  text-align: center;
  margin-bottom: 30px;
}
.why-pronavi .slick {
  width: 100%;
  position: relative;
}
.why-pronavi .slick::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 30px;
  background-color: #3688D6;
}
.why-pronavi .slick img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.slick-slide {
  padding: 0 10px;
}
@media (max-width: 768px) {
  .slick-slide {
    padding: 0 5px;
  }
}

.faq {
  padding-block: 100px;
  position: relative;
  z-index: 1; /*z-indexの数字を大きくすることで描画を#particles-jsよりも上に*/
  width: 100%;
  height: 100%;
}
@media (max-width: 425px) {
  .faq {
    padding-block: 70px;
  }
}
.faq #particles-js {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.faq .accordion-area {
  padding-inline: 5%;
  margin-bottom: 150px;
}
@media (max-width: 768px) {
  .faq .accordion-area {
    padding-inline: 0;
  }
}
.faq .accordion-area li {
  margin-bottom: 30px;
}
.faq .accordion-area li span {
  font-family: "Open Sans", "Noto Sans JP", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 4.8rem;
  margin-right: 20px;
}
@media (max-width: 425px) {
  .faq .accordion-area li span {
    font-size: 3.5rem;
    margin-right: 5px;
  }
}
.faq .accordion-area li span.line {
  color: transparent;
  -webkit-text-stroke: 1px #333333;
}
.faq .accordion-area li .title {
  display: flex;
  align-items: center;
  background-color: #F2F9FF;
  font-weight: normal;
  font-size: 1.6rem;
  border-radius: 5px;
  padding: 1% 10% 1% 20px;
  position: relative;
  cursor: pointer;
  transition: 0.3s ease;
}
@media (max-width: 425px) {
  .faq .accordion-area li .title {
    padding: 3% 10% 3% 10px;
  }
}
.faq .accordion-area li .title.close {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.faq .accordion-area li .title:hover {
  background-color: rgb(175, 212.5, 250);
}
.faq .accordion-area li .title::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
  background-image: url(../img/icon_CaretUp.webp);
  background-size: contain; /* 画像を要素に収める */
  background-repeat: no-repeat; /* 繰り返さない */
  background-position: center; /* 中央に配置 */
  width: 30px;
  height: 30px;
  z-index: 1;
  transition: 0.3s ease;
}
.faq .accordion-area li .title.close::after {
  transform: translateY(-50%) rotate(-180deg);
}
.faq .accordion-area li .box {
  display: none;
  background-color: #DFEEFD;
  padding: 3% 10% 3% 25px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
@media (max-width: 425px) {
  .faq .accordion-area li .box {
    padding: 3% 10% 3% 12px;
  }
}
.faq .accordion-area li .box .text-wrapper {
  display: flex;
  align-items: center;
}

.gallery {
  background-color: #3688D6;
  margin-block: 300px;
}
.gallery .wrapper {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}
.gallery .wrapper .section-title .en {
  color: #333333;
}
.gallery .wrapper .section-title .ja,
.gallery .wrapper .section-title .text {
  color: #FFFFFF;
}
.gallery .wrapper .student-img {
  display: flex;
  gap: 50px;
}
.gallery .wrapper .student-img .left-slider,
.gallery .wrapper .student-img .right-slider {
  flex: 1;
  height: 80vh;
}

.mainvisial {
  position: relative;
  height: 100vh;
}
.mainvisial img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.mainvisial h2 {
  position: absolute;
  left: 20%;
  bottom: 20%;
  background-color: #ffffff;
  font-size: 42px;
}
.mainvisial .icon {
  position: absolute;
  bottom: 0;
  left: 20%;
  display: flex;
  align-items: center;
}
.mainvisial .icon img {
  width: 490px;
  height: 155px;
  object-fit: cover;
}
.mainvisial .icon .reservation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  border-radius: 30px;
  background-color: #F59E3D;
  color: #fff;
  font-size: 1.2em;
  cursor: pointer;
  text-decoration: none;
  margin-left: 100px;
}
.mainvisial .icon .reservation p {
  border: 1px solid #ffffff;
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 5px;
  line-height: 1;
  letter-spacing: 4px;
}
.mainvisial .icon .reservation .arrow-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background-color: #fff;
  border-radius: 50%;
  margin-left: 15px;
  position: relative;
}
.mainvisial .icon .reservation .arrow-circle::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-top: 2px solid #F59E3D;
  border-right: 2px solid #F59E3D;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.reasons {
  padding-block: 100px;
  background-color: #F3F9FF;
}
.reasons .container {
  display: flex;
  justify-content: justify-content;
  gap: 100px;
  flex-direction: column;
}
.reasons__item {
  border-radius: 30px;
  padding: 5%;
  position: -webkit-sticky; /*Safari*/
  position: sticky;
}
.reasons__item.item1 {
  background-color: #E9EDF2;
  top: 70px; /*Header高さ分で止まるようにする*/
}
.reasons__item.item2 {
  background-color: #CDDCE6;
  top: 90px;
}
.reasons__item.item3 {
  background-color: #8B9DAC;
  color: #FFFFFF;
  top: 110px;
}
.reasons__item .no {
  font-family: "Monoton", "Noto Sans JP", sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: 3rem;
  text-align: right;
  margin-bottom: 50px;
}
.reasons__item .no span {
  font-size: 5rem;
}
.reasons__item .flex {
  display: flex;
  justify-content: justify-content;
  gap: 20px;
}
.reasons__item .flex__text {
  width: 50%;
}
.reasons__item .flex__text h3 {
  font-size: clamp(2.5rem, 3vw, 3.6rem);
  white-space: nowrap;
  font-weight: normal;
  margin-bottom: 50px;
}
.reasons__item .flex__img {
  width: 50%;
  height: 455px;
}
.reasons__item .flex__img img {
  height: 100%;
}

.roadmap {
  padding-block: 100px;
  background-color: #F3F9FF;
}
.roadmap .flex {
  display: flex;
  justify-content: center;
  gap: 0;
  align-items: end;
  position: relative;
  z-index: 0;
}
.roadmap .flex__icon {
  width: 20%;
  min-width: 200px;
  margin-right: -100px;
  margin-bottom: -50px;
  position: relative;
  z-index: 1;
}
.roadmap .flex__btn {
  display: block;
  max-width: 800px;
  width: 70%;
  height: 500px;
  border-radius: 30px;
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
  gap: 0;
  flex-direction: column;
  cursor: pointer;
  position: relative;
}
.roadmap .flex__btn:hover .bg-wrapper::before {
  transform: scale(1.2);
}
.roadmap .flex__btn .bg-wrapper {
  position: absolute;
  inset: 0;
  border-radius: 30px;
  overflow: hidden;
  z-index: -1;
}
.roadmap .flex__btn .bg-wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(../img/roadmap1.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  z-index: -5;
  transition: transform 0.2s ease;
}
.roadmap .flex__btn .bg-wrapper::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #595959;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  z-index: -10;
}
.roadmap .flex__btn .comment {
  background-color: #FFFFFF;
  width: fit-content;
  margin-left: -100px;
  padding: 10px 15px;
  font-size: 2.4rem;
  margin-block: 10px;
}
.roadmap .flex__btn .text {
  color: #FFFFFF;
  width: 80%;
}

.support-card {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
  /* ▼ 青い背景：正方形 */
  /* ▼ 白いカード：正方形 */
  /* 番号タグ */
  /* ▼ 画像はテキストと重ならない位置 */
}
.support-card::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 20px;
  aspect-ratio: 1/1;
  width: 350px;
  background: #9cc8e8;
  border-radius: 12px;
  z-index: -1;
}
.support-card .support-text {
  background: #fff;
  aspect-ratio: 1/1;
  width: 320px;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  position: relative;
}
.support-card .support-text h3 {
  font-size: 22px;
  margin-bottom: 18px;
  color: #1a2b48;
  font-weight: bold;
}
.support-card .support-text p {
  line-height: 1.8;
  font-size: 15px;
  color: #333;
  overflow: hidden;
}
.support-card .support-number {
  position: absolute;
  top: -18px;
  left: -20px;
  background: #1a2b48;
  width: 55px;
  height: 55px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.support-card .support-img {
  position: relative;
}
.support-card .support-img img {
  width: 200px;
  height: auto;
}

/* ============================
   偶数カードだけ反転レイアウト
   ============================ */
.support-card:nth-child(even) {
  flex-direction: row-reverse;
  /* 青い背景の位置も反転 */
  /* 番号タグも反転側に寄せる */
}
.support-card:nth-child(even)::before {
  left: auto;
  right: 20px;
}

.voice * {
  box-sizing: border-box;
}
@keyframes gradientText {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes zoomBackground {
  from {
    background-size: 100% 100%;
  }
  to {
    background-size: 120% 120%;
  }
}
.voice .container {
  display: flex;
}
.voice .panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50rem;
  border-radius: 1.6rem 1.6rem 0 0;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  -webkit-transition: all 700ms ease-in;
}
.voice .panel .text {
  font-size: 2.4rem;
  position: absolute;
  top: 100%;
  left: 0;
  margin: 0;
  opacity: 0;
  padding: 1.2rem 2.5rem 1.2rem 2rem;
  background: #fff;
  border-radius: 0 0 1.6rem 1.6rem;
  color: #333333;
  border: 0.1rem solid #767676;
  letter-spacing: 0.5rem;
  width: 100%;
}
.voice .panel .text h3 {
  font-size: 2.4rem;
}
.voice .panel .text p {
  font-size: 1.6rem;
  line-height: 1.4;
  padding-top: 0.5rem;
}
.voice .panel.active {
  flex: 5;
  background-size: 100% 100%;
}
.voice .panel.active:hover {
  animation: zoomBackground 5s ease forwards;
}
.voice .panel.active .text {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

.background {
  background-image: url("../img/worries_background.webp");
  background-size: contain;
  background-repeat: repeat;
  position: relative;
  z-index: -2;
}

.worries {
  padding: 45px 0 150px 0;
  position: relative;
}
.worries::before {
  content: "";
  position: absolute;
  top: 15%;
  right: 0;
  width: 90%;
  height: calc(80% - 45px);
  background-image: url("../img/worries1.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  z-index: -1;
}
@media (max-width: 768px) {
  .worries::before {
    width: 100%;
    border-radius: 50px;
  }
}
.worries::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 135px;
  height: 140px;
  background-image: url("../../img/arrow_gray.webp");
  background-size: cover;
  background-repeat: no-repeat;
}
.worries .wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.worries .wrapper h2 {
  font-size: 2.4rem;
  letter-spacing: 5px;
  color: #FFFFFF;
  background-color: #3F3D56;
  border-radius: 50px;
  font-weight: normal;
  width: fit-content;
  padding: 15px 16% 10px 16%;
  margin-left: 10%;
}
@media (max-width: 768px) {
  .worries .wrapper h2 {
    font-size: 2rem;
    margin: 0 auto;
    padding: 15px 8% 10px 8%;
  }
}
.worries .wrapper h2 span {
  font-size: 3.6rem;
  font-weight: bold;
  position: relative;
}
@media (max-width: 768px) {
  .worries .wrapper h2 span {
    font-size: 3rem;
  }
}
.worries .wrapper h2 span::after {
  content: "";
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background-color: #FFFFFF;
}
.worries .wrapper ul {
  padding-left: 50px;
  margin-left: 11%;
  width: fit-content;
}
@media (max-width: 768px) {
  .worries .wrapper ul {
    padding-right: 2%;
    margin: 0 auto;
  }
}
.worries .wrapper ul li {
  display: block;
  font-size: 1.6rem;
  margin-block: 30px;
  padding-bottom: 5px;
  border-bottom: 1px #767676 dashed;
  position: relative;
}
.worries .wrapper ul li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -50px;
  transform: translateY(-50%);
  background-image: url("../img/icon_CheckSquare.webp");
  background-size: cover;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
}
@media (max-width: 768px) {
  .worries .wrapper ul li::before {
    left: -30px;
    width: 25px;
    height: 25px;
    top: 62%;
  }
}
@media (max-width: 768px) {
  .worries .wrapper ul li p {
    font-size: 1.4rem;
  }
}
.worries .wrapper ul li span {
  font-size: 2.4rem;
  color: #BB6666;
  font-weight: bold;
}

.page-roadmap {
  width: 100%;
  align-items: center;
  background: #fff;
}
.page-roadmap .step-container:nth-child(odd) {
  background: #F7F9FC;
}
.page-roadmap .step-container {
  display: flex;
  min-height: 100vh;
  margin: 0 auto;
}
.page-roadmap .step-container .step-img {
  width: 50%;
}
.page-roadmap .step-container .step-img img {
  height: 100%;
}
.page-roadmap .step-container .step-content {
  width: 50%;
  padding: 10% 3%;
}
.page-roadmap .step-container .step-content .step-title {
  font-size: 5rem;
  font-family: "Monoton", sans-serif;
  font-weight: 100;
  font-style: normal;
  color: #3688D6;
}
.page-roadmap .step-container .step-content .step-title span {
  font-size: 8rem;
  font-family: "Monoton", sans-serif;
  font-weight: 100;
  color: #3688D6;
  font-style: normal;
}
.page-roadmap .step-container .step-content .step-subtitle {
  font-size: 2.4rem;
  margin-top: 0.8rem;
  display: inline-block;
  border-bottom: 6px solid #3688D6;
  position: relative;
  border-bottom: none;
  margin-bottom: 19rem;
}
.page-roadmap .step-container .step-content .step-subtitle::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  width: 62px;
  height: 6px;
  background: #3688D6;
  border-radius: 0.2rem;
}/*# sourceMappingURL=style.css.map */